# J2EEFAST

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
fast-admin/: .gitignore  Dockerfile  pom-war.xml  pom.xml
fast-admin/src/main/java/com/fast/: FastApplication.java
fast-admin/src/main/java/com/j2eefast/: FastApplication.java
fast-admin/src/main/resources/: application-Dev.yml  application-Prod.yml  application.yml  banner.txt  jta.properties  logback-spring.xml
fast-admin/src/main/resources/config/: ueditor.json  ueditor.setting
fast-admin/src/main/resources/ehcache/: ehcache-shiro.xml
fast-admin/src/main/resources/i18n/: i18n.properties  i18n_en_US.properties  i18n_hkzh_TW.properties  i18n_ja_JP.properties  i18n_ko_KR.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
fast-admin/src/main/resources/license/: license.lic  publicCerts.keystore  说明.txt
fast-admin/src/main/resources/public/swagger/: index.html  index.yaml
fast-admin/src/main/resources/run/: runFASTOSLinux.txt  runFASTOSWindos.txt
fast-admin/src/main/resources/templates/: login1.html
fast-admin/src/main/resources/templates/common/: csslibs.html  csslibs1.html  jslibs.html  jslibs1.html
fast-admin/src/test/java/com/fast/test/: EncodeTest.java  RunTest.java  TestC.java
fast-admin/src/test/java/com/framework/: DynamicDataSourceTest.java  RedisTest.java  TradeForm.java
fast-admin/src/test/java/com/framework/service/: DataSourceTestService.java
fast-admin/src/test/java/com/j2eefast/test/: EncodeTest.java
fast-common/: pom.xml
fast-common/src/main/java/: log4j.properties
fast-common/src/main/resources/mapper/config/: SysConfigMapper.xml
fast-common/src/test/java/com/fast/common/: Test.java
fast-flowable/: pom.xml
fast-flowable/src/main/resources/: stencilset_bpmn.json
fast-flowable/src/main/resources/config/: fast-flowable.yml
fast-flowable/src/main/resources/flowable/modeler/: index.html
fast-flowable/src/main/resources/flowable/modeler/display/: bpmn-draw.js  displaymodel.css  displaymodel.js  displaymodel.min.js
fast-flowable/src/main/resources/flowable/modeler/editor-app/: editor.html
fast-flowable/src/main/resources/flowable/modeler/i18n/: en.json  zh-CN.json
fast-flowable/src/main/resources/flowable/modeler/scripts/: app-cfg.js
fast-flowable/src/main/resources/flowable/modeler/styles/: style-editor.css
fast-flowable/src/main/resources/flowable/modeler/views/: flowable前端视图页面简要说明.txt  process.html  processes.html
fast-flowable/src/main/resources/mapper/bpm/: BpmOaFormMapper.xml  BpmTaskFromMapper.xml  BpmTaskMapper.xml  CommentMapper.xml  GroupMapper.xml  GroupUserMapper.xml  IHisFlowableActinstMapper.xml  IRunFlowableActinstMapper.xml  ProcessDefinitionMapper.xml  ProcesslnstanceMapper.xml  UserMapper.xml
fast-framework/: pom.xml
fast-framework/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
fast-framework/src/main/resources/mapper/log/: SysLogInfoMapper.xml  SysLogMapper.xml
fast-framework/src/main/resources/mapper/sys/: SysAreaMapper.xml  SysCompDao.xml  SysCompDeptDao.xml  SysCompDeptMapper.xml  SysCompMapper.xml  SysConfigDao.xml  SysDatabaseMapper.xml  SysDeptDao.xml  SysDeptMapper.xml  SysDictDataDao.xml  SysDictDataMapper.xml  SysDictTypeDao.xml  SysDictTypeMapper.xml  SysDriveBreakdownDao.xml  SysFileUploadMapper.xml  SysFilesMapper.xml  SysLogDao.xml  SysMenuDao.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysNoticeMapper.xml  SysPoiDao.xml  SysPostDao.xml  SysPostMapper.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuDao.xml  SysRoleMenuMapper.xml  SysRoleModuleDao.xml  SysRoleModuleMapper.xml  SysUserCompDao.xml  SysUserDao.xml  SysUserDeptDao.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleDao.xml  SysUserRoleMapper.xml
fast-framework/src/main/resources/static/css/: 400style.css  AdminLTE.css  AdminLTE.min.css  admin.css  all-skins.css  all-skins.min.css  bootstrap.min.css  index.css  index.min.css  main.css  style.css  style.min.css
fast-framework/src/main/resources/static/css/baidu/: n.css
fast-framework/src/main/resources/static/css/gitee/: gitee.css  semantic.css
fast-framework/src/main/resources/static/css/oschina/: oschina.css
fast-framework/src/main/resources/static/js/: fast-ui.css  fast-ui.min.css  fastJS.js  fastJS.min.js  index.js  index.min.js  navtab.js  navtab.min.js
fast-framework/src/main/resources/static/libs/: SM4.js  SM4.min.js  bootstrap.js  jquery.i18n.properties.js  jquery.i18n.properties.min.js
fast-framework/src/main/resources/static/plugins/blockUI/: jquery.blockUI.js  (+1 more)
fast-framework/src/main/resources/statics/css/: AdminLTE.css  AdminLTE.min.css  all-skins.css  bootstrap.min.css  font-awesome.min.css  index.css  jquery.toast.min.css  style.css
fast-framework/src/main/resources/statics/js/: fast-ui.css  fastJS.js  fastJS.min.js  index.js  index.min.js
fast-framework/src/main/resources/statics/libs/: SM4.js  SM4.min.js  app.js  bootstrap.js  demo.js  des.js  jquery.i18n.properties.js
fast-framework/src/main/resources/templates/: 404.html  502.html  index.html  lock.html  login-Admin-LTE.html  login-Blue-Science.html  login-Gitee.html  login-OsChina.html  login.html  main.html  note.html  skin.html
fast-framework/src/main/resources/templates/common/: code.html  defaultEngine.html  icon.html  include.html  notice.html  springctx.ftl  upgrade.html
fast-generator/: pom.xml
fast-generator/src/main/resources/: generator.yml
fast-generator/src/main/resources/mapper/generator/: GenTableColumnDao.xml  GenTableColumnMapper.xml  GenTableDao.xml  GenTableMapper.xml
fast-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tabAdd.html.vm  tabEdit.html.vm
fast-generator/src/main/resources/vm/java/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
fast-generator/src/main/resources/vm/sql/: sql.vm
fast-generator/src/main/resources/vm/xml/: mapper.xml.vm
fast-system/: pom.xml
fast-web/: pom.xml
(+884 files in other folders)
