
_______________________________________________________________________________________________
//                                ${server.projectName}
===============================================================================================
//        _____                ____.    _     ____   _____
//       |_.  _|              | |--|   / \   /_/\_\ |_|_|_|
//      _  | |  ___  __   __  | |__.  /___\  \_\_--|  | |
//     ( |_| | /. / /__\ /__\ | |--| / |_| \ .___) |  | |
//      \____| __/__|__. |__. |_|   /_/   \_\|_____|  |_|   >>: ${productName} ${version}
===============================================================================================
//      机器码: ${machineCode}     校验码:${checkCode}
//      机器IP: ${pCIp}
===============================================================================================