Spring Boot Version: ${spring-boot.version}
====================================================================
//																  //	
${server.name}
//																  //
====================================================================
        ´´´´´´´´██´´´´´´´
        ´´´´´´´████´´´´´´
        ´´´´´████████´´´´
        ´´`´███▒▒▒▒███´´´´´
        ´´´███▒●▒▒●▒██´´´
        ´´´███▒▒▒▒▒▒██´´´´´
        ´´´███▒▒▒▒██´                      项目：${server.projectName}
        ´´██████▒▒███´´´´´                 使用语言： Java, JS
        ´██████▒▒▒▒███´´                   框架： Spring Boot ${spring-boot.version}, MyBatis-Plus 3.3.1, Freemarker, Quartz, Druid 1.10.1, Hutool 4.5.8
        ██████▒▒▒▒▒▒███´´´´                开发工具： Eclipse, IntelliJ IDEA
        ´´▓▓▓▓▓▓▓▓▓▓▓▓▓▒´´                 版本控制： Git
        ´´▒▒▒▒▓▓▓▓▓▓▓▓▓▒´´´´´              数据库:  Mysql5.7以上
        ´.▒▒▒´´▓▓▓▓▓▓▓▓▒´´´´´              Author: ZhouZhou
        ´.▒▒´´´´▓▓▓▓▓▓▓▒                   项目端口: ${server.port}
        ..▒▒.´´´´▓▓▓▓▓▓▓▒                  大部分人都在关注你飞的高不高，却没人在乎你飞的累不累，这就是现实！
        ´▒▒▒▒▒▒▒▒▒▒▒▒                              我从不相信梦想，我，只，相，信，自，己！
        ´´´´´´´´´███████´´´´´              
        ´´´´´´´´████████´´´´´´´			       
        ´´´´´´´█████████´´´´´´
        ´´´´´´██████████´´´´             
        ´´´´´´██████████´´´                     
        ´´´´´´´█████████´´
        ´´´´´´´█████████´´´
        ´´´´´´´´████████´´´´´
        ________▒▒▒▒▒
        _________▒▒▒▒
        _________▒▒▒▒
        ________▒▒_▒▒
        _______▒▒__▒▒
        _____ ▒▒___▒▒
        _____▒▒___▒▒
        ____▒▒____▒▒
        ___▒▒_____▒▒
        ███____ ▒▒
        ████____███
        █ _███_ _█_███
——————————————————————————女神保佑，代码无bug——————————————————————