<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fast</artifactId>
		<groupId>com.fast</groupId>
		<version>3.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>fast-admin</artifactId>
	<name>fast 服务入口</name>
	<description>
		fast 服务入口
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>1.0.7</version>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<dependencies>
	
	     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- 无引用 核心项目-->
		<dependency>
			<groupId>com.fast</groupId>
			<artifactId>fast-web</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>p6spy</groupId>
		  <artifactId>p6spy</artifactId>
		</dependency>

	</dependencies>

	<build>
		<!--打包后的项目名称  -->
		<finalName>fast-v${version}</finalName>
        <plugins>
        	<!-- 跳过单元测试-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!--<skipTests>true</skipTests>-->
				</configuration>
			</plugin>

		<!-- 打jar包的插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib</classpathPrefix>
						<!-- 程序启动入口 -->
						<mainClass>com.fast.FastApplication</mainClass>
					</manifest>
					<manifestEntries>
						<Class-Path>./</Class-Path>
					</manifestEntries>
				</archive>

				<!-- 不打包资源文件（配置文件和依赖包分开） -->
				<excludes>
					<exclude>config/**</exclude>
					<exclude>statics/**</exclude>
					<exclude>public/**</exclude>
					<exclude>mapper/**</exclude>
					<exclude>templates/**</exclude>
					<exclude>i18n/**</exclude>
					<exclude>*.yml</exclude>
					<exclude>*.txt</exclude>
					<exclude>*.xml</exclude>
					<exclude>*.pfx</exclude>
					<exclude>build/**</exclude>
					<exclude>*.properties</exclude>
					<exclude>license/**</exclude>
				</excludes>
			</configuration>
		</plugin>
		<!-- 打ZIP包
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/build/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		 </plugin>-->
		</plugins>
    </build>
</project>